
language:
  - rust
rust:
  - 1.16.0
os:
  - linux
  - osx

install:
  - chmod +x BUILD.py

script:
  -  ./BUILD.py
  - ./bin/blackrose -v
  - ./bin/blackrose -o BlackRoseExamples/HelloWorld.debug.radon BlackRoseExamples/HelloWorld.rose
  - ./bin/blackrose -O -o BlackRoseExamples/HelloWorld.debug.radon BlackRoseExamples/HelloWorld.rose
