language: python
python:
  - 3.5.3
language: rust
rust:
  - 1.16.0

install: true

script:
  - make
  - ./bin/blackrose -v
  - ./bin/blackrose -d
  - ./target/release/blackrose BlackRoseExamples/HelloWorld.rose
